{
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "formatter": {
        "lineWidth": 160,
        "indentStyle": "space",
        "indentWidth": 4
    }
}