{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "db:migrate": "drizzle-kit migrate",
    "build": "bun build --target=bun index.ts --outdir=dist"
  },
  "devDependencies": {
    "@types/bun": "^1.2.11",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@tanstack/react-router-devtools": "^1.117.1",
    "better-auth": "^1.2.7",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.8",
    "pg": "^8.15.6",
    "postgres": "^3.4.5",
    "shared": "workspace:*",
    "zod": "^3.24.3"
  }
}